<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_Routine</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            padding: 25px;
        }
        tr:nth-child(odd) {
            background-color: #ffdfdf;
        }
        tr:nth-child(even) {
            background-color: #d9d9d9;
        }
        td{
            padding: 10px;
            text-align: center;
            border: 3px solid;
            font-size: 25px;
        }
        th{
            font-size: 25px;
            border: 3px solid;
        }
        .nam{
            background: #f0ffea;
        }
    </style>
</head>
<body>
    <table border="3">
        <tr>
            <th class="nam"></th>
            <th class="nam">8:00 - 8:50</th>
            <th class="nam">8:51 - 9:40</th>
            <th class="nam">9:41 - 10:30</th>
            <th class="nam">10:31 - 11:00</th>
            <th class="nam">11:00 - 11:50</th>
            <th class="nam">11:51 - 12:40</th>
            <th class="nam">12:41 - 1:30</th>
            <th class="nam">1:31 - 2:20</th>
            <th class="nam">2:21 - 3:10</th>
        </tr>
        <tr>
            <th class="nam">SUN</th>
            <td> GED-113 <br><b> FMA </b><br> R-202 </td>
            <td> <b>Break</b> </td>
            <td> CSE-253 <br><b> DC </b><br> R-412 </td>
            <td> <b>Break</b> </td>
            <td> <b>Break</b> </td>
            <td> CSE-213 <br><b> TOC </b><br> R-412 </td>
            <td> CSE-217 <br><b> LAPSC </b><br> R-412 </td>
            <td> <b>Break</b> </td>
            <td> <b>Break</b> </td>
        </tr>
        <tr>
            <th class="nam">MON</th>
            <td> CSE-217 <br><b> LAPSC </b><br> R-202 </td>
            <td colspan="2"> CSE-208 <br><b> IPL </b><br> R-411 </td>
            <td> <b>Break</b> </td>
            <td> CSE-253 <br><b> DC </b><br> R-603 </td>
            <td> <b>Break</b> </td>
            <td> CSE-251 <br><b> DSA ii </b><br> R-603 </td>
            <td> MAT-265 <br><b> CVFALT </b><br> R-603 </td>
            <td> <b>Break</b> </td>
        </tr>
        <tr>
            <th class="nam">TUE</th>
            <td colspan="9"> <b></b ></td>
        </tr>
        <tr>
            <th class="nam">WED</th>
            <td> CSE-217 <br><b> LAPSC </b><br> R-602 </td>
            <td> MAT-265 <br><b> CVFALT </b><br> R-509 </td>
            <td> GED-113 <br><b> FMA </b><br> R-602 </td>
            <td> <b>Break</b> </td>
            <td> CSE-253 <br><b> DC </b><br> R-510 </td>
            <td> <b>Break</b> </td>
            <td> CSE-251 <br><b> DSA ii </b><br> R-510 </td>
            <td> <b>Break</b> </td>
            <td> <b>Break</b> </td>
        </tr>
        <tr>
            <th class="nam">THU</th>
            <td colspan="3"> CSE-252 <br><b> DSA LAB </b><br> R-601 </td>
            <td> <b>Break</b> </td>
            <td> CSE-213 <br><b> TOC </b><br> R-204 </td>
            <td> <b>Break</b> </td>
            <td> CSE-251 <br><b> DSA ii </b><br> R-204 </td>
            <td> <b>Break</b> </td>
            <td> MAT-265 <br><b> CVFALT </b><br> R-204 </td>
        </tr>
    </table>
</body>
</html>